1 box,navbar透明黑 
hover:rgba(30,30,30,.9) 
normal:rgba(30,30,30,.4)

2标题链接青蓝
#3eabb8

3背景灰
#f7f7f7

4小模块标题字体
font-size:18px;
font-weight:400;
line-height:28px;

5小模块日期注解字体
font-size:12px;
font-weight:700;
font-family:Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;  //Montserrat自定义字体

6通用文本字体(段落字体)
font-size: 14px;
line-height: 24px;
font-weight: 400;

7link字体
font-family:Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;  //Roboto自定义字体
+6

8大模块小标题字体
font-size: 18px;
font-weight: 400;
line-height: 28px;

9大模块大标题字体
font-weight: 300;
font-size: 24px;
line-height: 32px;

10大模块居中加粗字体
font-family:Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif; ////Montserrat自定义字体
font-size: 24px;
font-weight: 700;
text-transform: uppercase;

11页面底部版本字体颜色
#777Or#888
